InpStartupValidation=true
InpLogHeartbeat=false
InpTimerSeconds=1
InpDebugAlignment=false
InpModelPackDir=triple_sigma_pack_missing_step10
InpPMinTrade=0.55
InpDeltaFlip=0.20
InpSpreadAtrMaxBase=0.30
InpSpreadAtrMaxHard=0.60
InpKTPScaleMin=1.0
InpKTPScaleMax=6.0
InpDevPointsBase=3
InpDevPointsAddMax=5
InpDevPointsHardMax=10
InpRiskPctBase=0.01
InpRiskPctHardMin=0.002
InpRiskPctHardMax=0.03
InpBlockWeekOpenMinutes=5
InpBlockRolloverMinutes=5
InpEarlyExitEnabled=false
InpPExitPass=0.70
InpMinHoldBarsBeforeExit=3
